# redup/duplication | 2 groups | 32f 4711L | 2026-03-23

SUMMARY:
  files_scanned: 32
  total_lines:   4711
  dup_groups:    2
  dup_fragments: 10
  saved_lines:   25
  scan_ms:       1083

DUPLICATES[2] (ranked by impact):
  [S7559]   STRU  _extract_functions_go  L=3 N=8 saved=21 sim=0.97
      src/redup/core/ts_extractor.py:300-302  (_extract_functions_go)
      src/redup/core/ts_extractor.py:305-307  (_extract_functions_rust)
      src/redup/core/ts_extractor.py:310-312  (_extract_functions_java)
      src/redup/core/ts_extractor.py:513-515  (_extract_functions_lua)
      src/redup/core/ts_extractor.py:578-580  (_extract_functions_scala)
      src/redup/core/ts_extractor.py:583-585  (_extract_functions_kotlin)
      src/redup/core/ts_extractor.py:588-590  (_extract_functions_swift)
      src/redup/core/ts_extractor.py:593-595  (_extract_functions_objc)
  [S1646]   STRU  hash_block  L=4 N=2 saved=4 sim=0.84
      src/redup/core/hasher.py:152-155  (hash_block)
      src/redup/core/hasher.py:158-161  (hash_block_structural)

REFACTOR[2] (ranked by priority):
  [1] ○ extract_function   → src/redup/core/utils/_extract_functions_go.py
      WHY: 8 occurrences of 3-line block across 1 files — saves 21 lines
      FILES: src/redup/core/ts_extractor.py
  [2] ○ extract_function   → src/redup/core/utils/hash_block.py
      WHY: 2 occurrences of 4-line block across 1 files — saves 4 lines
      FILES: src/redup/core/hasher.py

METRICS-TARGET:
  dup_groups:  2 → 0
  saved_lines: 25 lines recoverable
