# redup/duplication | 2 groups | 17f 1493L | 2026-03-23

SUMMARY:
  files_scanned: 17
  total_lines:   1493
  dup_groups:    2
  dup_fragments: 4
  saved_lines:   6
  scan_ms:       597

DUPLICATES[2] (ranked by impact):
  [S0401]   STRU  hash_block  L=3 N=2 saved=3 sim=0.91
      src/redup/core/hasher.py:158-160  (hash_block)
      src/redup/core/hasher.py:163-165  (hash_block_structural)
  [S0402]   STRU  find_exact_duplicates  L=3 N=2 saved=3 sim=0.91
      src/redup/core/hasher.py:222-224  (find_exact_duplicates)
      src/redup/core/hasher.py:227-229  (find_structural_duplicates)

REFACTOR[2] (ranked by priority):
  [1] ○ extract_function   → src/redup/core/utils/hash_block.py
      WHY: 2 occurrences of 3-line block across 1 files — saves 3 lines
      FILES: src/redup/core/hasher.py
  [2] ○ extract_function   → src/redup/core/utils/find_exact_duplicates.py
      WHY: 2 occurrences of 3-line block across 1 files — saves 3 lines
      FILES: src/redup/core/hasher.py

METRICS-TARGET:
  dup_groups:  2 → 0
  saved_lines: 6 lines recoverable
