# redup/duplication | 2 groups | 19f 1936L | 2026-03-23

SUMMARY:
  files_scanned: 19
  total_lines:   1936
  dup_groups:    2
  dup_fragments: 4
  saved_lines:   6
  scan_ms:       657

DUPLICATES[2] (ranked by impact):
  [S2192]   STRU  hash_block  L=3 N=2 saved=3 sim=0.91
      src/redup/core/hasher.py:157-159  (hash_block)
      src/redup/core/hasher.py:162-164  (hash_block_structural)
  [S2193]   STRU  find_exact_duplicates  L=3 N=2 saved=3 sim=0.91
      src/redup/core/hasher.py:221-223  (find_exact_duplicates)
      src/redup/core/hasher.py:226-228  (find_structural_duplicates)

REFACTOR[2] (ranked by priority):
  [1] ○ extract_function   → src/redup/core/utils/hash_block.py
      WHY: 2 occurrences of 3-line block across 1 files — saves 3 lines
      FILES: src/redup/core/hasher.py
  [2] ○ extract_function   → src/redup/core/utils/find_exact_duplicates.py
      WHY: 2 occurrences of 3-line block across 1 files — saves 3 lines
      FILES: src/redup/core/hasher.py

METRICS-TARGET:
  dup_groups:  2 → 0
  saved_lines: 6 lines recoverable
