# redup/duplication | 6 groups | 37f 8000L | 2026-03-25

SUMMARY:
  files_scanned: 37
  total_lines:   8000
  dup_groups:    6
  dup_fragments: 19
  saved_lines:   69
  scan_ms:       4951

DUPLICATES[6] (ranked by impact):
  [8f10890085628ab3]   STRU  find_exact_duplicates_lazy  L=26 N=2 saved=26 sim=1.00
      src/redup/core/lazy_grouper.py:12-37  (find_exact_duplicates_lazy)
      src/redup/core/lazy_grouper.py:40-56  (find_structural_duplicates_lazy)
  [cc729a764f190c6a]   STRU  _extract_functions_go  L=3 N=8 saved=21 sim=1.00
      src/redup/core/ts_extractor.py:300-302  (_extract_functions_go)
      src/redup/core/ts_extractor.py:305-307  (_extract_functions_rust)
      src/redup/core/ts_extractor.py:310-312  (_extract_functions_java)
      src/redup/core/ts_extractor.py:513-515  (_extract_functions_lua)
      src/redup/core/ts_extractor.py:578-580  (_extract_functions_scala)
      src/redup/core/ts_extractor.py:583-585  (_extract_functions_kotlin)
      src/redup/core/ts_extractor.py:588-590  (_extract_functions_swift)
      src/redup/core/ts_extractor.py:593-595  (_extract_functions_objc)
  [6ffbb36246294349]   EXAC  handle_interrupt  L=4 N=3 saved=8 sim=1.00
      src/redup/core/pipeline.py:179-182  (handle_interrupt)
      src/redup/core/pipeline.py:594-597  (handle_interrupt)
      src/redup/core/pipeline.py:668-671  (handle_interrupt)
  [5ba6536a4645cb32]   STRU  _analyze_html_css_blocks  L=6 N=2 saved=6 sim=1.00
      src/redup/cli_app/fuzzy_similarity.py:99-104  (_analyze_html_css_blocks)
      src/redup/cli_app/fuzzy_similarity.py:107-112  (_analyze_other_language_blocks)
  [cd29c4bc5352c380]   STRU  hash_block  L=4 N=2 saved=4 sim=1.00
      src/redup/core/hasher.py:208-211  (hash_block)
      src/redup/core/hasher.py:214-217  (hash_block_structural)
  [70b807ba8544995d]   STRU  find_exact_duplicates  L=4 N=2 saved=4 sim=1.00
      src/redup/core/hasher.py:220-223  (find_exact_duplicates)
      src/redup/core/hasher.py:226-229  (find_structural_duplicates)

REFACTOR[6] (ranked by priority):
  [1] ○ extract_function   → src/redup/core/utils/find_exact_duplicates_lazy.py
      WHY: 2 occurrences of 26-line block across 1 files — saves 26 lines
      FILES: src/redup/core/lazy_grouper.py
  [2] ○ extract_function   → src/redup/core/utils/_extract_functions_go.py
      WHY: 8 occurrences of 3-line block across 1 files — saves 21 lines
      FILES: src/redup/core/ts_extractor.py
  [3] ○ extract_function   → src/redup/core/utils/handle_interrupt.py
      WHY: 3 occurrences of 4-line block across 1 files — saves 8 lines
      FILES: src/redup/core/pipeline.py
  [4] ○ extract_function   → src/redup/cli_app/utils/_analyze_html_css_blocks.py
      WHY: 2 occurrences of 6-line block across 1 files — saves 6 lines
      FILES: src/redup/cli_app/fuzzy_similarity.py
  [5] ○ extract_function   → src/redup/core/utils/hash_block.py
      WHY: 2 occurrences of 4-line block across 1 files — saves 4 lines
      FILES: src/redup/core/hasher.py
  [6] ○ extract_function   → src/redup/core/utils/find_exact_duplicates.py
      WHY: 2 occurrences of 4-line block across 1 files — saves 4 lines
      FILES: src/redup/core/hasher.py

METRICS-TARGET:
  dup_groups:  6 → 0
  saved_lines: 69 lines recoverable
