# redup/duplication | 4 groups | 31f 6563L | 2026-03-23

SUMMARY:
  files_scanned: 31
  total_lines:   6563
  dup_groups:    4
  dup_fragments: 13
  saved_lines:   206
  scan_ms:       220

DUPLICATES[4] (ranked by impact):
  [b81251efea6aa448] !! EXAC  traverse  L=31 N=6 saved=155 sim=1.00
      src/redup/core/ts_extractor.py:400-430  (traverse)
      src/redup/core/ts_extractor.py:439-472  (traverse)
      src/redup/core/ts_extractor.py:481-508  (traverse)
      src/redup/core/ts_extractor.py:522-573  (traverse)
      src/redup/core/ts_extractor.py:602-650  (traverse)
      src/redup/core/ts_extractor.py:659-707  (traverse)
  [293a680805be5af9]   STRU  extract_component_signature  L=25 N=2 saved=25 sim=1.00
      src/redup/core/fuzzy_similarity.py:62-86  (extract_component_signature)
      src/redup/core/fuzzy_similarity.py:192-210  (extract_component_signature)
  [5fbe94f5f4a1bc90]   STRU  find_similar_components  L=18 N=2 saved=18 sim=1.00
      src/redup/core/universal_fuzzy.py:362-379  (find_similar_components)
      src/redup/core/fuzzy_similarity.py:295-312  (find_similar_components)
  [c708e098602929b2]   EXAC  handle_interrupt  L=4 N=3 saved=8 sim=1.00
      src/redup/core/pipeline.py:174-177  (handle_interrupt)
      src/redup/core/pipeline.py:540-543  (handle_interrupt)
      src/redup/core/pipeline.py:614-617  (handle_interrupt)

REFACTOR[4] (ranked by priority):
  [1] ○ extract_function   → src/redup/core/utils/traverse.py
      WHY: 6 occurrences of 31-line block across 1 files — saves 155 lines
      FILES: src/redup/core/ts_extractor.py
  [2] ○ extract_function   → src/redup/core/utils/extract_component_signature.py
      WHY: 2 occurrences of 25-line block across 1 files — saves 25 lines
      FILES: src/redup/core/fuzzy_similarity.py
  [3] ○ extract_function   → src/redup/core/utils/find_similar_components.py
      WHY: 2 occurrences of 18-line block across 2 files — saves 18 lines
      FILES: src/redup/core/fuzzy_similarity.py, src/redup/core/universal_fuzzy.py
  [4] ○ extract_function   → src/redup/core/utils/handle_interrupt.py
      WHY: 3 occurrences of 4-line block across 1 files — saves 8 lines
      FILES: src/redup/core/pipeline.py

METRICS-TARGET:
  dup_groups:  4 → 0
  saved_lines: 206 lines recoverable
