# redup/flow | 99 func | 10 pipelines | 5 hub-types | 2026-03-23

PIPELINES[10] (Core:7, NLP:3):
  Src [Core]: ? → str
              → main()                                  CC=5    IO ▶
              → analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap CC=1    pure
              → _find_duplicates_phase(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    pure
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    mutation
              → _normalize_text(text:str) → str         CC=6    mutation ■
              PURITY: 3/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: Path → str
              → scan(path:Path, format:str, output:Path | None, extensions:str, min_lines:int, min_similarity:float, include_tests:bool, functions_only:bool) → None CC=1    pure ▶
              → analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap CC=1    pure
              → _find_duplicates_phase(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    pure
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    mutation
              → _normalize_text(text:str) → str         CC=6    mutation ■
              PURITY: 4/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: Path → str
              → check(path:Path, max_groups:int, max_saved_lines:int, extensions:str, min_lines:int, min_similarity:float, include_tests:bool) → None CC=5    pure ▶
              → analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap CC=1    pure
              → _find_duplicates_phase(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    pure
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    mutation
              → _normalize_text(text:str) → str         CC=6    mutation ■
              PURITY: 4/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [NLP]: int → str
              → find_all_near_duplicates(min_lines:int) → dict[str, list[tuple[CodeBlock, float]]] CC=8    mutation ▶
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    mutation
              → _normalize_text(text:str) → str         CC=6    mutation ■
              PURITY: 1/6 pure  BOTTLENECK: find_near_duplicates(CC=10)

  Src [NLP]: CodeBlock → str
              → add(block:CodeBlock) → None             CC=4    mutation ▶
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    mutation
              → _normalize_text(text:str) → str         CC=6    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: _normalize_text(CC=6)

  Src [Core]: Path → dict[str, Any]
              → _build_config_with_file_support(path:Path, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None) → ScanConfig CC=5    pure ▶
              → load_config() → dict[str, Any]          CC=5    mutation
              → _get_config_from_pyproject() → dict[str, Any] CC=1    pure
              → _load_toml_file(file_path:Path) → dict[str, Any] CC=4    IO ■
              PURITY: 2/4 pure  BOTTLENECK: _build_config_with_file_support(CC=5)

  Src [Core]: bool → dict[str, Any]
              → config(init:bool, show:bool) → None     CC=6    IO ▶
              → load_config() → dict[str, Any]          CC=5    mutation
              → _get_config_from_pyproject() → dict[str, Any] CC=1    pure
              → _load_toml_file(file_path:Path) → dict[str, Any] CC=4    IO ■
              PURITY: 1/4 pure  BOTTLENECK: config(CC=6)

  Src [Core]: str → str | None
              → _normalize_ast_text(text:str) → str     CC=2    pure ▶
              → _ast_to_normalized_string(tree:object) → str CC=3    mutation
              → _process_ast_node(node, name_map:dict[str, str], counter:list[int]) → str | None CC=2    pure ■
              PURITY: 2/3 pure  BOTTLENECK: _ast_to_normalized_string(CC=3)

  Src [NLP]: str → str
              → fuzzy_similarity(text_a:str, text_b:str) → float CC=2    pure ▶
              → sequence_similarity(text_a:str, text_b:str) → float CC=3    pure
              → _normalize_text(text:str) → str         CC=6    mutation ■
              PURITY: 2/3 pure  BOTTLENECK: _normalize_text(CC=6)

  Src [Core]: Path → bool
              → diff(before:Path, after:Path) → None    CC=3    pure ▶
              → compare_scans(before_file:Path, after_file:Path) → DiffResult CC=18   mutation  !!
              → _groups_match(group1:DuplicateGroup, group2:DuplicateGroup) → bool CC=7    pure ■
              PURITY: 2/3 pure  BOTTLENECK: compare_scans(CC=18)


TRANSFORMS (fan-out ≥10):
  scan_project(config:ScanConfig | None) → tuple[list[ScannedFile], ScanStats] fan=17   fan=17
  _load_duplication_map(file_path:Path) → DuplicationMap  fan=15   fan=15
  extract_functions_treesitter(source:str, file_path:str) → list[CodeBlock] fan=13   fan=13
  compare_scans(before_file:Path, after_file:Path) → DiffResult fan=13   fan=13
  _find_structural_groups(index:HashIndex, exact_groups_list:list[DuplicateGroup]) → list[DuplicateGroup] fan=11   fan=11
  config(init:bool, show:bool) → None                     fan=11   fan=11

CONTRACTS:
  Pipeline: Src
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool
      OUT: DuplicationMap

    _find_duplicates_phase(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: pure

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: pure
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    scan(path:Path, format:str, output:Path | None, extensions:str, min_lines:int, min_similarity:float, include_tests:bool, functions_only:bool) → None
      IN:  path:Path, format:str, output:Path | None, extensions:str, min_lines:int, min_similarity:float, include_tests:bool, functions_only:bool
      OUT: None

    analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool
      OUT: DuplicationMap

    _find_duplicates_phase(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: pure

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: pure
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    check(path:Path, max_groups:int, max_saved_lines:int, extensions:str, min_lines:int, min_similarity:float, include_tests:bool) → None
      IN:  path:Path, max_groups:int, max_saved_lines:int, extensions:str, min_lines:int, min_similarity:float, include_tests:bool
      OUT: None
      INVARIANT: raises on invalid input

    analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool
      OUT: DuplicationMap

    _find_duplicates_phase(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: pure

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: pure
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    find_all_near_duplicates(min_lines:int) → dict[str, list[tuple[CodeBlock, float]]]
      IN:  min_lines:int
      OUT: dict[str, list[tuple[CodeBlock, float]]]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: pure

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: pure
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    add(block:CodeBlock) → None
      IN:  block:CodeBlock
      OUT: None
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: pure

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: pure
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    _build_config_with_file_support(path:Path, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None) → ScanConfig
      IN:  path:Path, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None
      OUT: ScanConfig

    load_config() → dict[str, Any]
      IN:  ()
      OUT: dict[str, Any]
      SIDE-EFFECT: pure

    _get_config_from_pyproject() → dict[str, Any]
      IN:  ()
      OUT: dict[str, Any]

    _load_toml_file(file_path:Path) → dict[str, Any]
      IN:  file_path:Path
      OUT: dict[str, Any]
      SIDE-EFFECT: IO(open, load)

  Pipeline: Src
    config(init:bool, show:bool) → None
      IN:  init:bool, show:bool
      OUT: None
      SIDE-EFFECT: IO(write_text)

    load_config() → dict[str, Any]
      IN:  ()
      OUT: dict[str, Any]
      SIDE-EFFECT: pure

    _get_config_from_pyproject() → dict[str, Any]
      IN:  ()
      OUT: dict[str, Any]

    _load_toml_file(file_path:Path) → dict[str, Any]
      IN:  file_path:Path
      OUT: dict[str, Any]
      SIDE-EFFECT: IO(open, load)

  Pipeline: Src
    _normalize_ast_text(text:str) → str
      IN:  text:str
      OUT: str
      INVARIANT: len(output) <= len(input)

    _ast_to_normalized_string(tree:object) → str
      IN:  tree:object
      OUT: str
      SIDE-EFFECT: pure
      INVARIANT: len(output) <= len(input)

    _process_ast_node(node, name_map:dict[str, str], counter:list[int]) → str | None
      IN:  node, name_map:dict[str, str], counter:list[int]
      OUT: str | None

  Pipeline: Src
    fuzzy_similarity(text_a:str, text_b:str) → float
      IN:  text_a:str, text_b:str
      OUT: float

    sequence_similarity(text_a:str, text_b:str) → float
      IN:  text_a:str, text_b:str
      OUT: float

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: pure
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    diff(before:Path, after:Path) → None
      IN:  before:Path, after:Path
      OUT: None

    compare_scans(before_file:Path, after_file:Path) → DiffResult
      IN:  before_file:Path, after_file:Path
      OUT: DiffResult
      SIDE-EFFECT: pure
      SMELL: CC=18 → split

    _groups_match(group1:DuplicateGroup, group2:DuplicateGroup) → bool
      IN:  group1:DuplicateGroup, group2:DuplicateGroup
      OUT: bool


DATA_TYPES (by cross-function usage) [98 annotated, 0 inferred / 99 functions]:
  str                  consumed:32  produced:16   !! HUB-TYPE → split interface
  int                  consumed:17  produced:0    !! HUB-TYPE → split interface
  list[str]            consumed:9   produced:7  
  Path                 consumed:15  produced:0    !! HUB-TYPE → split interface
  float                consumed:11  produced:4    !! HUB-TYPE → split interface
  bool                 consumed:9   produced:5  
  list[CodeBlock]      consumed:5   produced:7  
  DuplicationMap       consumed:10  produced:2    !! HUB-TYPE → split interface
  list[DuplicateGroup] consumed:4   produced:7  
  ScanConfig           consumed:4   produced:4  
  list[HashedBlock]    consumed:5   produced:1    input-heavy (read-only flow)
  DuplicateGroup       consumed:5   produced:1    input-heavy (read-only flow)
  list[MatchResult]    consumed:2   produced:3  
  HashIndex            consumed:4   produced:1  
  dict[str, Any]       consumed:1   produced:4  
  dict[str, list[HashedBlock]] consumed:1   produced:3    narrow scope
  CodeBlock            consumed:4   produced:0    narrow scope
  ScanConfig | None    consumed:3   produced:0    narrow scope
  list                 consumed:3   produced:0    narrow scope
  Path | None          consumed:3   produced:0    narrow scope

  HUB TYPES (consumed ≥10):
    str → 32 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 17 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 15 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    float → 11 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    DuplicationMap → 10 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        main, _load_toml_file, scan_project, to_json, to_yaml, _load_duplication_map, _write_output, _write_results, config
  Mutation:  load_config, generate_suggestions, _extract_blocks_sliding, _extract_function_blocks_python, _blocks_to_group, _deduplicate_groups, _process_blocks, _find_exact_groups, _find_structural_groups, _match_results_to_blocks
  Pure:      _get_config_from_pyproject, _get_config_from_redup_toml, config_to_scan_config, create_sample_redup_toml, _common_prefix, _suggest_module_name, _assess_risk, _choose_action, _should_exclude, _collect_files

  PIPELINE PURITY:
    Src             █░░░ 33% pure
    Src             █░░░ 44% pure
    Src             █░░░ 44% pure
    Src             ░░░░ 16% pure
    Src             █░░░ 25% pure
    Src             ██░░ 50% pure
    Src             █░░░ 25% pure
    Src             ██░░ 66% pure
    Src             ██░░ 66% pure
    Src             ██░░ 66% pure
