# redup/flow | 246 func | 12 pipelines | 7 hub-types | 2026-03-23

PIPELINES[12] (Core:11, NLP:1):
  Src [Core]: Path → str
              → scan(path:Path, format:str, output:Path | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None, functions_only:bool, parallel:bool, max_workers:int | None, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float) → None CC=1    pure ▶
              → scan_command(path:Path, format:str, output:Any, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool, functions_only:bool, parallel:bool, max_workers:Any, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float) → None CC=7    pure
              → analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap CC=1    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 4/10 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: Path → str
              → check(path:Path, max_groups:int | None, max_saved_lines:int | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None) → None CC=1    pure ▶
              → check_command(path:Path, max_groups:int, max_saved_lines:int, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool) → None CC=4    pure
              → analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap CC=1    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 4/10 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: ? → str
              → benchmark_sequential_vs_parallel()      CC=3    IO ▶
              → analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap CC=3    IO
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 1/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: ? → str
              → benchmark_feature_performance()         CC=3    IO ▶
              → analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap CC=3    IO
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 1/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: ? → str
              → main()                                  CC=5    IO ▶
              → analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap CC=1    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 2/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: list[CodeBlock] → str
              → _find_duplicates_phase_lazy(all_blocks:list[CodeBlock], config:ScanConfig, cache:HashCache | None) → list[DuplicateGroup] CC=6    IO ▶
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 1/7 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: ScanConfig | None → None
              → scan_project_ultra_fast(config:ScanConfig | None) → tuple[list[ScannedFile], ScanStats] CC=1    pure ▶
              → scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=8    cache
              → _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   mutation
              → _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   IO
              → extract_functions_treesitter(source:str, file_path:str) → list[CodeBlock] CC=7    pure
              → _initialize_language_dispatcher() → None CC=1    pure ■
              PURITY: 3/6 pure  BOTTLENECK: _scan_parallel(CC=10)

  Src [Core]: ScanConfig | None → None
              → scan_project_memory_optimized(config:ScanConfig | None, max_cache_mb:int) → tuple[list[ScannedFile], ScanStats] CC=1    pure ▶
              → scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=8    cache
              → _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   mutation
              → _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   IO
              → extract_functions_treesitter(source:str, file_path:str) → list[CodeBlock] CC=7    pure
              → _initialize_language_dispatcher() → None CC=1    pure ■
              PURITY: 3/6 pure  BOTTLENECK: _scan_parallel(CC=10)

  Src [Core]: ScanConfig | None → None
              → scan_project_parallel(config:ScanConfig | None, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=1    pure ▶
              → scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=8    cache
              → _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   mutation
              → _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   IO
              → extract_functions_treesitter(source:str, file_path:str) → list[CodeBlock] CC=7    pure
              → _initialize_language_dispatcher() → None CC=1    pure ■
              PURITY: 3/6 pure  BOTTLENECK: _scan_parallel(CC=10)

  Src [Core]: ScanConfig | None → None
              → scan_project_parallel_memory_optimized(config:ScanConfig | None, max_workers:int, max_cache_mb:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=1    pure ▶
              → scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=8    cache
              → _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   mutation
              → _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   IO
              → extract_functions_treesitter(source:str, file_path:str) → list[CodeBlock] CC=7    pure
              → _initialize_language_dispatcher() → None CC=1    pure ■
              PURITY: 3/6 pure  BOTTLENECK: _scan_parallel(CC=10)

  Src [NLP]: int → str
              → find_all_near_duplicates(min_lines:int) → dict[str, list[tuple[CodeBlock, float]]] CC=8    mutation ▶
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 1/6 pure  BOTTLENECK: find_near_duplicates(CC=10)

  Src [Core]: bool → dict[str, Any]
              → config(init:bool, show:bool) → None     CC=1    pure ▶
              → config_command(init:bool, show:bool) → None CC=5    IO
              → load_config() → dict[str, Any]          CC=5    mutation
              → _get_config_from_pyproject() → dict[str, Any] CC=1    pure
              → _load_toml_file(file_path:Path) → dict[str, Any] CC=4    IO ■
              PURITY: 2/5 pure  BOTTLENECK: config_command(CC=5)


TRANSFORMS (fan-out ≥10):
  _preload_files(files:list[Path], max_cache_mb:int) → dict[Path, str] fan=20   !! side-effects
  _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] fan=16   fan=16
  scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] fan=16   fan=16
  _find_duplicates_phase_lazy(all_blocks:list[CodeBlock], config:ScanConfig, cache:HashCache | None) → list[DuplicateGroup] fan=15   fan=15
  _load_duplication_map(file_path:Path) → DuplicationMap  fan=15   fan=15
  _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] fan=14   fan=14
  write_results(dup_map:DuplicationMap, format:str, output:Any, path:Path) → None fan=14   fan=14
  analyze_optimized(config:ScanConfig | None, function_level_only:bool, use_memory_cache:bool, max_cache_mb:int) → DuplicationMap fan=14   fan=14
  scan_command(path:Path, format:str, output:Any, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool, functions_only:bool, parallel:bool, max_workers:Any, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float) → None fan=13   fan=13
  analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap fan=13   fan=13
  check_command(path:Path, max_groups:int, max_saved_lines:int, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool) → None fan=12   fan=12
  config_command(init:bool, show:bool) → None             fan=11   fan=11
  _find_structural_groups(index:HashIndex, exact_groups_list:list[DuplicateGroup]) → list[DuplicateGroup] fan=11   fan=11
  _scan_file_worker(args:tuple[Path, str, list[str], bool, bool, int]) → ScannedFile fan=10   fan=10
  _normalize_text(text:str) → str                         fan=10   fan=10

CONTRACTS:
  Pipeline: Src
    scan(path:Path, format:str, output:Path | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None, functions_only:bool, parallel:bool, max_workers:int | None, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float) → None
      IN:  path:Path, format:str, output:Path | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None, functions_only:bool, parallel:bool, max_workers:int | None, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float
      OUT: None

    scan_command(path:Path, format:str, output:Any, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool, functions_only:bool, parallel:bool, max_workers:Any, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float) → None
      IN:  path:Path, format:str, output:Any, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool, functions_only:bool, parallel:bool, max_workers:Any, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float
      OUT: None

    analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    check(path:Path, max_groups:int | None, max_saved_lines:int | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None) → None
      IN:  path:Path, max_groups:int | None, max_saved_lines:int | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None
      OUT: None
      INVARIANT: raises on invalid input

    check_command(path:Path, max_groups:int, max_saved_lines:int, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool) → None
      IN:  path:Path, max_groups:int, max_saved_lines:int, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool
      OUT: None
      INVARIANT: raises on invalid input

    analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    benchmark_sequential_vs_parallel()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool, max_workers:int | None
      OUT: DuplicationMap
      SIDE-EFFECT: IO(print, print)

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    benchmark_feature_performance()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool, max_workers:int | None
      OUT: DuplicationMap
      SIDE-EFFECT: IO(print, print)

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    _find_duplicates_phase_lazy(all_blocks:list[CodeBlock], config:ScanConfig, cache:HashCache | None) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig, cache:HashCache | None
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print, print, read_text); cache(build_hash_index_with_cache, block_hash_cache.items)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    scan_project_ultra_fast(config:ScanConfig | None) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None
      OUT: tuple[list[ScannedFile], ScanStats]

    scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: cache(MemoryFileCache, CachedSource); mutates self.cache

    _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: pure

    _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: IO(read_text)

    extract_functions_treesitter(source:str, file_path:str) → list[CodeBlock]
      IN:  source:str, file_path:str
      OUT: list[CodeBlock]

    _initialize_language_dispatcher() → None
      IN:  ()
      OUT: None

  Pipeline: Src
    scan_project_memory_optimized(config:ScanConfig | None, max_cache_mb:int) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, max_cache_mb:int
      OUT: tuple[list[ScannedFile], ScanStats]

    scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: cache(MemoryFileCache, CachedSource); mutates self.cache

    _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: pure

    _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: IO(read_text)

    extract_functions_treesitter(source:str, file_path:str) → list[CodeBlock]
      IN:  source:str, file_path:str
      OUT: list[CodeBlock]

    _initialize_language_dispatcher() → None
      IN:  ()
      OUT: None

  Pipeline: Src
    scan_project_parallel(config:ScanConfig | None, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, max_workers:int, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]

    scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: cache(MemoryFileCache, CachedSource); mutates self.cache

    _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: pure

    _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: IO(read_text)

    extract_functions_treesitter(source:str, file_path:str) → list[CodeBlock]
      IN:  source:str, file_path:str
      OUT: list[CodeBlock]

    _initialize_language_dispatcher() → None
      IN:  ()
      OUT: None

  Pipeline: Src
    scan_project_parallel_memory_optimized(config:ScanConfig | None, max_workers:int, max_cache_mb:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, max_workers:int, max_cache_mb:int, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]

    scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: cache(MemoryFileCache, CachedSource); mutates self.cache

    _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: pure

    _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: IO(read_text)

    extract_functions_treesitter(source:str, file_path:str) → list[CodeBlock]
      IN:  source:str, file_path:str
      OUT: list[CodeBlock]

    _initialize_language_dispatcher() → None
      IN:  ()
      OUT: None

  Pipeline: Src
    find_all_near_duplicates(min_lines:int) → dict[str, list[tuple[CodeBlock, float]]]
      IN:  min_lines:int
      OUT: dict[str, list[tuple[CodeBlock, float]]]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    config(init:bool, show:bool) → None
      IN:  init:bool, show:bool
      OUT: None

    config_command(init:bool, show:bool) → None
      IN:  init:bool, show:bool
      OUT: None
      SIDE-EFFECT: IO(write_text, input)

    load_config() → dict[str, Any]
      IN:  ()
      OUT: dict[str, Any]
      SIDE-EFFECT: pure

    _get_config_from_pyproject() → dict[str, Any]
      IN:  ()
      OUT: dict[str, Any]

    _load_toml_file(file_path:Path) → dict[str, Any]
      IN:  file_path:Path
      OUT: dict[str, Any]
      SIDE-EFFECT: IO(open, load)


DATA_TYPES (by cross-function usage) [237 annotated, 0 inferred / 246 functions]:
  str                  consumed:98  produced:34   !! HUB-TYPE → split interface
  int                  consumed:45  produced:2    !! HUB-TYPE → split interface
  bool                 consumed:33  produced:8    !! HUB-TYPE → split interface
  float                consumed:20  produced:13   !! HUB-TYPE → split interface
  Path                 consumed:31  produced:0    !! HUB-TYPE → split interface
  list[CodeBlock]      consumed:9   produced:21 
  list[str]            consumed:22  produced:8    !! HUB-TYPE → split interface
  DuplicationMap       consumed:21  produced:6    !! HUB-TYPE → split interface
  list[DuplicateGroup] consumed:4   produced:10 
  list                 consumed:9   produced:4  
  str, Any             consumed:0   produced:12   output-heavy
  CodeBlock            consumed:8   produced:4  
  dict[str, str]       consumed:9   produced:3  
  ScanConfig           consumed:8   produced:2  
  int | None           consumed:9   produced:0    input-heavy (read-only flow)
  tuple[list[ScannedFile], ScanStats] consumed:0   produced:9    output-heavy
  ScanConfig | None    consumed:9   produced:0    input-heavy (read-only flow)
  HashIndex            consumed:7   produced:1    input-heavy (read-only flow)
  list[HashedBlock]    consumed:6   produced:1    input-heavy (read-only flow)
  dict[str, Any]       consumed:2   produced:5  

  HUB TYPES (consumed ≥10):
    str → 98 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 45 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    bool → 33 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    float → 20 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 31 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    list[str] → 22 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    DuplicationMap → 21 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        benchmark_sequential_vs_parallel, benchmark_feature_performance, main, _load_toml_file, HashCache._load, HashCache.save, HashCache.get_file_hash, HashCache.clear, _config_to_hash, MemoryFileCache.get_file_content
  Cache:     HashCache.invalidate, MemoryFileCache._evict_oldest, _should_exclude, scan_project, _normalize_text, _normalize_ast_text, _text_to_minhash_features, hash_block_with_cache, build_hash_index_with_cache
  Mutation:  load_config, HashCache.__init__, DuplicateGroupCollector.__init__, DuplicateGroupCollector.collect, UniversalFuzzyExtractor.__init__, UniversalFuzzyExtractor._extract_semantic_patterns, UniversalFuzzyDetector.__init__, UniversalFuzzyDetector.find_similar_components, UniversalFuzzyDetector._compute_metadata_similarity, generate_suggestions
  Pure:      _get_config_from_pyproject, _get_config_from_redup_toml, config_to_scan_config, create_sample_redup_toml, HashCache.is_unchanged, HashCache.update, HashCache.get_cached_results, find_exact_duplicates_lazy, find_structural_duplicates_lazy, _create_duplicate_group

  PIPELINE PURITY:
    Src             █░░░ 40% pure
    Src             █░░░ 40% pure
    Src             ░░░░ 11% pure
    Src             ░░░░ 11% pure
    Src             ░░░░ 22% pure
    Src             ░░░░ 14% pure
    Src             ██░░ 50% pure
    Src             ██░░ 50% pure
    Src             ██░░ 50% pure
    Src             ██░░ 50% pure
    Src             ░░░░ 16% pure
    Src             █░░░ 40% pure
