# redup/flow | 289 func | 12 pipelines | 10 hub-types | 2026-03-24

PIPELINES[12] (Core:12):
  Src [Core]: dict[str, Any] → str
              → _handle_analyze_project(params:dict[str, Any]) → str CC=9    IO ▶
              → _run_analysis(path:Path, params:dict[str, Any]) → tuple[ScanConfig, Any] CC=7    pure
              → analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap CC=2    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 3/10 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: dict[str, Any] → str
              → _handle_suggest_refactoring(params:dict[str, Any]) → str CC=4    IO ▶
              → _run_analysis(path:Path, params:dict[str, Any]) → tuple[ScanConfig, Any] CC=7    pure
              → analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap CC=2    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 3/10 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: dict[str, Any] → str
              → _handle_check_project(params:dict[str, Any]) → str CC=6    IO ▶
              → _run_analysis(path:Path, params:dict[str, Any]) → tuple[ScanConfig, Any] CC=7    pure
              → analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap CC=2    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 3/10 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: Path → str
              → scan(path:Path, format:str, output:Path | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None, functions_only:bool, parallel:bool, max_workers:int | None, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float) → None CC=1    pure ▶
              → scan_command(path:Path, format:str, output:Any, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool, functions_only:bool, parallel:bool, max_workers:Any, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float) → None CC=7    pure
              → analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap CC=2    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 4/10 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: Path → str
              → check(path:Path, max_groups:int | None, max_saved_lines:int | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None) → None CC=1    pure ▶
              → check_command(path:Path, max_groups:int, max_saved_lines:int, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool) → None CC=4    pure
              → analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap CC=2    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 4/10 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: ? → str
              → benchmark()                             CC=10   IO ▶
              → analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap CC=2    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 2/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: ? → str
              → main()                                  CC=5    IO ▶
              → analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap CC=2    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 2/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: ? → str
              → benchmark_sequential_vs_parallel()      CC=3    IO ▶
              → analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap CC=3    IO
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 1/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: ? → str
              → benchmark_feature_performance()         CC=3    IO ▶
              → analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap CC=3    IO
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 1/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: ScanConfig | None → list[ParsedFunction]
              → scan_project_ultra_fast(config:ScanConfig | None) → tuple[list[ScannedFile], ScanStats] CC=1    pure ▶
              → scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=8    cache
              → _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   mutation
              → _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   IO
              → _extract_function_blocks_python(content:str, file_path:str) → list[CodeBlock] CC=1    pure
              → parse_python_functions(source:str, filepath:str) → list[ParsedFunction] CC=3    pure
              → _parse_with_libcst(source:str, filepath:str) → list[ParsedFunction] CC=4    mutation ■
              PURITY: 3/7 pure  BOTTLENECK: _scan_parallel(CC=10)

  Src [Core]: ScanConfig | None → list[ParsedFunction]
              → scan_project_memory_optimized(config:ScanConfig | None, max_cache_mb:int) → tuple[list[ScannedFile], ScanStats] CC=1    pure ▶
              → scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=8    cache
              → _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   mutation
              → _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   IO
              → _extract_function_blocks_python(content:str, file_path:str) → list[CodeBlock] CC=1    pure
              → parse_python_functions(source:str, filepath:str) → list[ParsedFunction] CC=3    pure
              → _parse_with_libcst(source:str, filepath:str) → list[ParsedFunction] CC=4    mutation ■
              PURITY: 3/7 pure  BOTTLENECK: _scan_parallel(CC=10)

  Src [Core]: ScanConfig | None → list[ParsedFunction]
              → scan_project_parallel(config:ScanConfig | None, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=1    pure ▶
              → scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=8    cache
              → _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   mutation
              → _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] CC=10   IO
              → _extract_function_blocks_python(content:str, file_path:str) → list[CodeBlock] CC=1    pure
              → parse_python_functions(source:str, filepath:str) → list[ParsedFunction] CC=3    pure
              → _parse_with_libcst(source:str, filepath:str) → list[ParsedFunction] CC=4    mutation ■
              PURITY: 3/7 pure  BOTTLENECK: _scan_parallel(CC=10)


TRANSFORMS (fan-out ≥10):
  _handle_analyze_project(params:dict[str, Any]) → str    fan=23   !! side-effects
  _preload_files(files:list[Path], max_cache_mb:int) → dict[Path, str] fan=20   !! side-effects
  _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] fan=16   fan=16
  scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] fan=16   fan=16
  _find_duplicates_phase_lazy(all_blocks:list[CodeBlock], config:ScanConfig, cache:HashCache | None) → list[DuplicateGroup] fan=15   fan=15
  _load_duplication_map(file_path:Path) → DuplicationMap  fan=15   fan=15
  _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] fan=14   fan=14
  write_results(dup_map:DuplicationMap, format:str, output:Any, path:Path) → None fan=14   fan=14
  analyze_optimized(config:ScanConfig | None, function_level_only:bool, use_memory_cache:bool, max_cache_mb:int) → DuplicationMap fan=14   fan=14
  find_semantic_duplicates(blocks:list[CodeBlock], batch_size:int) → list[SemanticMatch] fan=13   PIPELINE:SemanticDetector.entry
  _parse_with_libcst(source:str, filepath:str) → list[ParsedFunction] fan=13   fan=13
  _parse_with_ast(source:str, filepath:str) → list[ParsedFunction] fan=13   fan=13
  scan_command(path:Path, format:str, output:Any, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool, functions_only:bool, parallel:bool, max_workers:Any, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float) → None fan=13   fan=13
  _ensure_matches() → None                                fan=13   PIPELINE:GroupMatcher.entry
  analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap fan=13   fan=13

CONTRACTS:
  Pipeline: Src
    _handle_analyze_project(params:dict[str, Any]) → str
      IN:  params:dict[str, Any]
      OUT: str
      SIDE-EFFECT: IO(dumps, dumps)

    _run_analysis(path:Path, params:dict[str, Any]) → tuple[ScanConfig, Any]
      IN:  path:Path, params:dict[str, Any]
      OUT: tuple[ScanConfig, Any]

    analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool | None
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    _handle_suggest_refactoring(params:dict[str, Any]) → str
      IN:  params:dict[str, Any]
      OUT: str
      SIDE-EFFECT: IO(dumps)

    _run_analysis(path:Path, params:dict[str, Any]) → tuple[ScanConfig, Any]
      IN:  path:Path, params:dict[str, Any]
      OUT: tuple[ScanConfig, Any]

    analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool | None
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    _handle_check_project(params:dict[str, Any]) → str
      IN:  params:dict[str, Any]
      OUT: str
      SIDE-EFFECT: IO(dumps)
      INVARIANT: raises on invalid input

    _run_analysis(path:Path, params:dict[str, Any]) → tuple[ScanConfig, Any]
      IN:  path:Path, params:dict[str, Any]
      OUT: tuple[ScanConfig, Any]

    analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool | None
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    scan(path:Path, format:str, output:Path | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None, functions_only:bool, parallel:bool, max_workers:int | None, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float) → None
      IN:  path:Path, format:str, output:Path | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None, functions_only:bool, parallel:bool, max_workers:int | None, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float
      OUT: None

    scan_command(path:Path, format:str, output:Any, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool, functions_only:bool, parallel:bool, max_workers:Any, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float) → None
      IN:  path:Path, format:str, output:Any, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool, functions_only:bool, parallel:bool, max_workers:Any, incremental:bool, memory_cache:bool, max_cache_mb:int, fuzzy:bool, fuzzy_threshold:float
      OUT: None

    analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool | None
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    check(path:Path, max_groups:int | None, max_saved_lines:int | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None) → None
      IN:  path:Path, max_groups:int | None, max_saved_lines:int | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None
      OUT: None
      INVARIANT: raises on invalid input

    check_command(path:Path, max_groups:int, max_saved_lines:int, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool) → None
      IN:  path:Path, max_groups:int, max_saved_lines:int, extensions:Any, min_lines:Any, min_similarity:Any, include_tests:bool
      OUT: None
      INVARIANT: raises on invalid input

    analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool | None
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    benchmark()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool | None
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    analyze(config:ScanConfig | None, function_level_only:bool | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool | None
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    benchmark_sequential_vs_parallel()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool, max_workers:int | None
      OUT: DuplicationMap
      SIDE-EFFECT: IO(print, print)

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    benchmark_feature_performance()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool, max_workers:int | None
      OUT: DuplicationMap
      SIDE-EFFECT: IO(print, print)

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    scan_project_ultra_fast(config:ScanConfig | None) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None
      OUT: tuple[list[ScannedFile], ScanStats]

    scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: cache(MemoryFileCache, CachedSource); mutates self.cache

    _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: pure

    _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: IO(read_text)

    _extract_function_blocks_python(content:str, file_path:str) → list[CodeBlock]
      IN:  content:str, file_path:str
      OUT: list[CodeBlock]

    parse_python_functions(source:str, filepath:str) → list[ParsedFunction]
      IN:  source:str, filepath:str
      OUT: list[ParsedFunction]

    _parse_with_libcst(source:str, filepath:str) → list[ParsedFunction]
      IN:  source:str, filepath:str
      OUT: list[ParsedFunction]
      SIDE-EFFECT: mutates self._class_stack

  Pipeline: Src
    scan_project_memory_optimized(config:ScanConfig | None, max_cache_mb:int) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, max_cache_mb:int
      OUT: tuple[list[ScannedFile], ScanStats]

    scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: cache(MemoryFileCache, CachedSource); mutates self.cache

    _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: pure

    _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: IO(read_text)

    _extract_function_blocks_python(content:str, file_path:str) → list[CodeBlock]
      IN:  content:str, file_path:str
      OUT: list[CodeBlock]

    parse_python_functions(source:str, filepath:str) → list[ParsedFunction]
      IN:  source:str, filepath:str
      OUT: list[ParsedFunction]

    _parse_with_libcst(source:str, filepath:str) → list[ParsedFunction]
      IN:  source:str, filepath:str
      OUT: list[ParsedFunction]
      SIDE-EFFECT: mutates self._class_stack

  Pipeline: Src
    scan_project_parallel(config:ScanConfig | None, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, max_workers:int, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]

    scan_project(config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None, strategy:ScanStrategy | None, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: cache(MemoryFileCache, CachedSource); mutates self.cache

    _scan_parallel(sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, max_workers:int, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: pure

    _scan_sequential(sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str] | Any, config:ScanConfig, function_level_only:bool
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: IO(read_text)

    _extract_function_blocks_python(content:str, file_path:str) → list[CodeBlock]
      IN:  content:str, file_path:str
      OUT: list[CodeBlock]

    parse_python_functions(source:str, filepath:str) → list[ParsedFunction]
      IN:  source:str, filepath:str
      OUT: list[ParsedFunction]

    _parse_with_libcst(source:str, filepath:str) → list[ParsedFunction]
      IN:  source:str, filepath:str
      OUT: list[ParsedFunction]
      SIDE-EFFECT: mutates self._class_stack


DATA_TYPES (by cross-function usage) [276 annotated, 0 inferred / 289 functions]:
  str                  consumed:109 produced:39   !! HUB-TYPE → split interface
  int                  consumed:50  produced:2    !! HUB-TYPE → split interface
  bool                 consumed:31  produced:10   !! HUB-TYPE → split interface
  Path                 consumed:36  produced:2    !! HUB-TYPE → split interface
  float                consumed:22  produced:15   !! HUB-TYPE → split interface
  list[CodeBlock]      consumed:12  produced:22   !! HUB-TYPE → split interface
  list[str]            consumed:22  produced:8    !! HUB-TYPE → split interface
  DuplicationMap       consumed:21  produced:6    !! HUB-TYPE → split interface
  dict[str, Any]       consumed:11  produced:9    !! HUB-TYPE → split interface
  list[DuplicateGroup] consumed:4   produced:14 
  list                 consumed:9   produced:4  
  dict[str, str]       consumed:9   produced:3  
  CodeBlock            consumed:8   produced:4  
  str, Any             consumed:0   produced:12   output-heavy
  DuplicateGroup       consumed:10  produced:2    !! HUB-TYPE → split interface
  ScanConfig           consumed:8   produced:3  
  tuple[list[ScannedFile], ScanStats] consumed:0   produced:9    output-heavy
  int | None           consumed:9   produced:0    input-heavy (read-only flow)
  ScanConfig | None    consumed:9   produced:0    input-heavy (read-only flow)
  HashIndex            consumed:7   produced:1    input-heavy (read-only flow)

  HUB TYPES (consumed ≥10):
    str → 109 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 50 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    bool → 31 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 36 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    float → 22 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    list[CodeBlock] → 12 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    list[str] → 22 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    DuplicationMap → 21 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    dict[str, Any] → 11 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    DuplicateGroup → 10 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        generate_test_project, benchmark, benchmark_hash_performance, benchmark_fuzzy_performance, main, _load_toml_file, benchmark_sequential_vs_parallel, benchmark_feature_performance, HashCache._load, HashCache.save
  Cache:     HashCache.invalidate, MemoryFileCache._evict_oldest, _should_exclude, scan_project, _text_to_minhash_features, _normalize_text, _normalize_ast_text, hash_block_with_cache, build_hash_index_with_cache
  Mutation:  load_config, HashCache.__init__, UniversalFuzzyExtractor.__init__, UniversalFuzzyExtractor._extract_semantic_patterns, UniversalFuzzyDetector.__init__, UniversalFuzzyDetector.find_similar_components, UniversalFuzzyDetector._compute_metadata_similarity, DuplicateGroupCollector.__init__, DuplicateGroupCollector.collect, _compare_against_reference
  Pure:      _get_config_from_pyproject, _get_config_from_redup_toml, config_to_scan_config, create_sample_redup_toml, HashCache.is_unchanged, HashCache.update, HashCache.get_cached_results, UniversalFuzzyExtractor.extract_universal_signature, UniversalFuzzyExtractor._detect_language, UniversalFuzzyExtractor._normalize_code

  PIPELINE PURITY:
    Src             █░░░ 30% pure
    Src             █░░░ 30% pure
    Src             █░░░ 30% pure
    Src             █░░░ 40% pure
    Src             █░░░ 40% pure
    Src             ░░░░ 22% pure
    Src             ░░░░ 22% pure
    Src             ░░░░ 11% pure
    Src             ░░░░ 11% pure
    Src             █░░░ 42% pure
    Src             █░░░ 42% pure
    Src             █░░░ 42% pure
