# redup/flow | 208 func | 12 pipelines | 9 hub-types | 2026-03-23

PIPELINES[12] (Core:9, IO:1, NLP:2):
  Src [Core]: ? → str
              → benchmark_sequential_vs_parallel()      CC=3    IO ▶
              → analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap CC=3    IO
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 1/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: ? → str
              → benchmark_feature_performance()         CC=3    IO ▶
              → analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap CC=3    IO
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 1/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: ? → str
              → main()                                  CC=5    IO ▶
              → analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap CC=1    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 2/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: Path → str
              → scan(path:Path, format:str, output:Path | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None, functions_only:bool, parallel:bool, max_workers:int, incremental:bool, memory_cache:bool, max_cache_mb:int) → None CC=7    pure ▶
              → analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap CC=1    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 3/9 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [Core]: Path → str
              → check(path:Path, max_groups:int | None, max_saved_lines:int | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None) → None CC=11   pure ▶
              → analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap CC=1    pure
              → _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=1    IO
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 3/9 pure  BOTTLENECK: check(CC=11)

  Src [Core]: list[CodeBlock] → str
              → _find_duplicates_phase_lazy(all_blocks:list[CodeBlock], config:ScanConfig, cache:HashCache | None) → list[DuplicateGroup] CC=6    IO ▶
              → _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup] CC=11   mutation
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 1/7 pure  BOTTLENECK: _find_near_duplicate_groups(CC=11)

  Src [NLP]: int → str
              → find_all_near_duplicates(min_lines:int) → dict[str, list[tuple[CodeBlock, float]]] CC=8    mutation ▶
              → find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=10   mutation
              → _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]] CC=4    mutation
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 1/6 pure  BOTTLENECK: find_near_duplicates(CC=10)

  Src [Core]: ScanConfig | None → list[CodeBlock]
              → scan_project_incremental_fast(config:ScanConfig | None) → tuple[list[ScannedFile], ScanStats] CC=2    pure ▶
              → scan_project_ultra_fast(config:ScanConfig | None) → tuple[list[ScannedFile], ScanStats] CC=12   IO
              → _process_sources_batch(sources:dict[Path, str], config:ScanConfig, stats:ScanStats) → tuple[list[ScannedFile], ScanStats] CC=4    mutation
              → _extract_blocks_for_file(file_path:Path, source:str, rel_path:str, config:ScanConfig) → list[CodeBlock] CC=6    mutation
              → extract_functions_fast(source:str, filepath:str) → list[CodeBlock] CC=10   mutation ■
              PURITY: 1/5 pure  BOTTLENECK: scan_project_ultra_fast(CC=12)

  Src [Core]: list[Path] → int
              → preload_files(files:list[Path]) → None  CC=4    pure ▶
              → get_file_content(file_path:Path) → bytes CC=6    IO
              → _evict_oldest(needed_size:int) → None   CC=2    cache
              → _estimate_size(content:bytes) → int     CC=1    pure ■
              PURITY: 2/4 pure  BOTTLENECK: get_file_content(CC=6)

  Src [NLP]: CodeBlock → str
              → add(block:CodeBlock) → None             CC=4    mutation ▶
              → _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash CC=1    pure
              → _text_to_minhash_features(text:str, num_features:int) → list[str] CC=5    cache
              → _normalize_text(text:str) → str         CC=8    cache ■
              PURITY: 1/4 pure  BOTTLENECK: _normalize_text(CC=8)

  Src [IO]: Path → Dict[str, Any]
              → save_enhanced_report(output_path:Path) → None CC=2    IO ▶
              → generate_visualization_data() → Dict[str, Any] CC=1    pure
              → _get_file_chart_data() → Dict[str, Any] CC=3    pure
              → _get_file_metrics() → Dict[str, Any]    CC=4    pure ■
              PURITY: 3/4 pure  BOTTLENECK: _get_file_metrics(CC=4)

  Src [Core]: bool → dict[str, Any]
              → config(init:bool, show:bool) → None     CC=6    IO ▶
              → load_config() → dict[str, Any]          CC=5    mutation
              → _get_config_from_pyproject() → dict[str, Any] CC=1    pure
              → _load_toml_file(file_path:Path) → dict[str, Any] CC=4    IO ■
              PURITY: 1/4 pure  BOTTLENECK: config(CC=6)


TRANSFORMS (fan-out ≥10):
  scan_project_parallel_memory_optimized(config:ScanConfig | None, max_workers:int | None, max_cache_mb:int) → tuple[list[ScannedFile], ScanStats] fan=32   !! mutation-heavy
  scan_project_memory_optimized(config:ScanConfig | None, max_cache_mb:int) → tuple[list[ScannedFile], ScanStats] fan=27   !! side-effects
  preload_to_ram(config:ScanConfig, show_progress:bool) → dict[Path, str] fan=22   !! side-effects
  scan_project_ultra_fast(config:ScanConfig | None) → tuple[list[ScannedFile], ScanStats] fan=21   !! side-effects
  scan_project(config:ScanConfig | None, function_level_only:bool) → tuple[list[ScannedFile], ScanStats] fan=19   fan=19
  _find_duplicates_phase_lazy(all_blocks:list[CodeBlock], config:ScanConfig, cache:HashCache | None) → list[DuplicateGroup] fan=15   fan=15
  _write_results(dup_map:DuplicationMap, format:str, output:Path | None, path:Path) → None fan=15   fan=15
  _load_duplication_map(file_path:Path) → DuplicationMap  fan=15   fan=15
  analyze_optimized(config:ScanConfig | None, function_level_only:bool, use_memory_cache:bool, max_cache_mb:int) → DuplicationMap fan=14   fan=14
  scan_project_parallel(root:Path, extensions:list[str], exclude_patterns:list[str] | None, include_tests:bool, function_level_only:bool, max_file_size:int, max_workers:int | None, min_files_for_parallel:int, use_threading:bool) → tuple[list[ScannedFile], Any] fan=13   fan=13
  analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap fan=13   fan=13
  scan(path:Path, format:str, output:Path | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None, functions_only:bool, parallel:bool, max_workers:int, incremental:bool, memory_cache:bool, max_cache_mb:int) → None fan=13   fan=13
  smart_hash_block(block:CodeBlock) → tuple[str, str]     fan=12   fan=12
  _find_structural_groups(index:HashIndex, exact_groups_list:list[DuplicateGroup]) → list[DuplicateGroup] fan=11   fan=11
  check(path:Path, max_groups:int | None, max_saved_lines:int | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None) → None fan=11   fan=11

CONTRACTS:
  Pipeline: Src
    benchmark_sequential_vs_parallel()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool, max_workers:int | None
      OUT: DuplicationMap
      SIDE-EFFECT: IO(print, print)

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    benchmark_feature_performance()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    analyze_parallel(config:ScanConfig | None, function_level_only:bool, max_workers:int | None) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool, max_workers:int | None
      OUT: DuplicationMap
      SIDE-EFFECT: IO(print, print)

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    scan(path:Path, format:str, output:Path | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None, functions_only:bool, parallel:bool, max_workers:int, incremental:bool, memory_cache:bool, max_cache_mb:int) → None
      IN:  path:Path, format:str, output:Path | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None, functions_only:bool, parallel:bool, max_workers:int, incremental:bool, memory_cache:bool, max_cache_mb:int
      OUT: None

    analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    check(path:Path, max_groups:int | None, max_saved_lines:int | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None) → None
      IN:  path:Path, max_groups:int | None, max_saved_lines:int | None, extensions:str | None, min_lines:int | None, min_similarity:float | None, include_tests:bool | None
      OUT: None
      INVARIANT: raises on invalid input

    analyze(config:ScanConfig | None, function_level_only:bool) → DuplicationMap
      IN:  config:ScanConfig | None, function_level_only:bool
      OUT: DuplicationMap

    _find_duplicates_phase_optimized(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    _find_duplicates_phase_lazy(all_blocks:list[CodeBlock], config:ScanConfig, cache:HashCache | None) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig, cache:HashCache | None
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: IO(print, print, read_text); cache(build_hash_index_with_cache, block_hash_cache.items)

    _find_near_duplicate_groups(all_blocks:list[CodeBlock], config:ScanConfig) → list[DuplicateGroup]
      IN:  all_blocks:list[CodeBlock], config:ScanConfig
      OUT: list[DuplicateGroup]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    find_all_near_duplicates(min_lines:int) → dict[str, list[tuple[CodeBlock, float]]]
      IN:  min_lines:int
      OUT: dict[str, list[tuple[CodeBlock, float]]]
      SIDE-EFFECT: pure

    find_near_duplicates(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _find_near_duplicates_simple(block:CodeBlock) → list[tuple[CodeBlock, float]]
      IN:  block:CodeBlock
      OUT: list[tuple[CodeBlock, float]]
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    scan_project_incremental_fast(config:ScanConfig | None) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None
      OUT: tuple[list[ScannedFile], ScanStats]

    scan_project_ultra_fast(config:ScanConfig | None) → tuple[list[ScannedFile], ScanStats]
      IN:  config:ScanConfig | None
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: IO(print, print, print)

    _process_sources_batch(sources:dict[Path, str], config:ScanConfig, stats:ScanStats) → tuple[list[ScannedFile], ScanStats]
      IN:  sources:dict[Path, str], config:ScanConfig, stats:ScanStats
      OUT: tuple[list[ScannedFile], ScanStats]
      SIDE-EFFECT: pure

    _extract_blocks_for_file(file_path:Path, source:str, rel_path:str, config:ScanConfig) → list[CodeBlock]
      IN:  file_path:Path, source:str, rel_path:str, config:ScanConfig
      OUT: list[CodeBlock]
      SIDE-EFFECT: pure

    extract_functions_fast(source:str, filepath:str) → list[CodeBlock]
      IN:  source:str, filepath:str
      OUT: list[CodeBlock]
      SIDE-EFFECT: pure

  Pipeline: Src
    preload_files(files:list[Path]) → None
      IN:  files:list[Path]
      OUT: None

    get_file_content(file_path:Path) → bytes
      IN:  file_path:Path
      OUT: bytes
      SIDE-EFFECT: IO(read_bytes, read_bytes, read_bytes); mutates self.current_memory, self.current_memory

    _evict_oldest(needed_size:int) → None
      IN:  needed_size:int
      OUT: None
      SIDE-EFFECT: cache(self.cache.pop, self.cache.keys); mutates self.current_memory

    _estimate_size(content:bytes) → int
      IN:  content:bytes
      OUT: int

  Pipeline: Src
    add(block:CodeBlock) → None
      IN:  block:CodeBlock
      OUT: None
      SIDE-EFFECT: pure

    _create_simple_minhash(text:str, num_perm:int) → _SimpleMinHash
      IN:  text:str, num_perm:int
      OUT: _SimpleMinHash

    _text_to_minhash_features(text:str, num_features:int) → list[str]
      IN:  text:str, num_features:int
      OUT: list[str]
      SIDE-EFFECT: cache(_normalize_cache.get)

    _normalize_text(text:str) → str
      IN:  text:str
      OUT: str
      SIDE-EFFECT: cache(_normalize_cache.pop); global(_normalize_cache)
      INVARIANT: len(output) <= len(input)

  Pipeline: Src
    save_enhanced_report(output_path:Path) → None
      IN:  output_path:Path
      OUT: None
      SIDE-EFFECT: IO(open, dump)

    generate_visualization_data() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    _get_file_chart_data() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

    _get_file_metrics() → Dict[str, Any]
      IN:  ()
      OUT: Dict[str, Any]

  Pipeline: Src
    config(init:bool, show:bool) → None
      IN:  init:bool, show:bool
      OUT: None
      SIDE-EFFECT: IO(write_text)

    load_config() → dict[str, Any]
      IN:  ()
      OUT: dict[str, Any]
      SIDE-EFFECT: pure

    _get_config_from_pyproject() → dict[str, Any]
      IN:  ()
      OUT: dict[str, Any]

    _load_toml_file(file_path:Path) → dict[str, Any]
      IN:  file_path:Path
      OUT: dict[str, Any]
      SIDE-EFFECT: IO(open, load)


DATA_TYPES (by cross-function usage) [203 annotated, 0 inferred / 208 functions]:
  str                  consumed:76  produced:23   !! HUB-TYPE → split interface
  int                  consumed:45  produced:2    !! HUB-TYPE → split interface
  bool                 consumed:28  produced:10   !! HUB-TYPE → split interface
  Path                 consumed:36  produced:0    !! HUB-TYPE → split interface
  list[str]            consumed:24  produced:7    !! HUB-TYPE → split interface
  list[CodeBlock]      consumed:7   produced:23 
  DuplicationMap       consumed:17  produced:4    !! HUB-TYPE → split interface
  float                consumed:11  produced:6    !! HUB-TYPE → split interface
  ScanConfig           consumed:10  produced:4    !! HUB-TYPE → split interface
  list[DuplicateGroup] consumed:4   produced:10 
  str, Any             consumed:0   produced:12   output-heavy
  int | None           consumed:12  produced:0    !! HUB-TYPE → split interface
  CodeBlock            consumed:5   produced:4  
  ScanConfig | None    consumed:9   produced:0    input-heavy (read-only flow)
  tuple[list[ScannedFile], ScanStats] consumed:0   produced:8    output-heavy
  dict[str, Any]       consumed:2   produced:6  
  HashIndex            consumed:7   produced:1    input-heavy (read-only flow)
  list[HashedBlock]    consumed:6   produced:1    input-heavy (read-only flow)
  DuplicateGroup       consumed:5   produced:2  
  list[MatchResult]    consumed:2   produced:3  

  HUB TYPES (consumed ≥10):
    str → 76 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 45 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    bool → 28 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 36 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    list[str] → 24 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    DuplicationMap → 17 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    float → 11 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    ScanConfig → 10 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int | None → 12 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        benchmark_sequential_vs_parallel, benchmark_feature_performance, main, _load_toml_file, HashCache._load, HashCache.save, HashCache.get_file_hash, HashCache.clear, _config_to_hash, MemoryFileCache.get_file_content
  Cache:     HashCache.invalidate, MemoryFileCache._evict_oldest, _should_exclude, _should_process_file, _is_test_file_cached, _text_to_minhash_features, hash_block_with_cache, build_hash_index_with_cache, _normalize_text, _normalize_ast_text
  Mutation:  load_config, HashCache.__init__, DuplicateGroupCollector.__init__, DuplicateGroupCollector.collect, MemoryFileCache.__init__, generate_suggestions, _ast_to_normalized_string_fast, extract_functions_fast, _extract_blocks_for_file, _process_sources_batch
  Pure:      _get_config_from_pyproject, _get_config_from_redup_toml, config_to_scan_config, create_sample_redup_toml, HashCache.is_unchanged, HashCache.update, HashCache.get_cached_results, find_exact_duplicates_lazy, find_structural_duplicates_lazy, _create_duplicate_group

  PIPELINE PURITY:
    Src             ░░░░ 11% pure
    Src             ░░░░ 11% pure
    Src             ░░░░ 22% pure
    Src             █░░░ 33% pure
    Src             █░░░ 33% pure
    Src             ░░░░ 14% pure
    Src             ░░░░ 16% pure
    Src             ░░░░ 20% pure
    Src             ██░░ 50% pure
    Src             █░░░ 25% pure
    Src             ███░ 75% pure
    Src             █░░░ 25% pure
