# redup | 52 func | 10f | 2527L | python | 2026-03-23

HEALTH:
  CC̄=4.1  critical=2 (limit:10)  dup=0  cycles=0

ALERTS[3]:
  !!  high_fan_out     scan = 18 (limit:10)
  !!  high_fan_out     scan_project = 15 (limit:10)
  !   high_fan_out     _find_structural_groups = 11 (limit:10)

MODULES[17] (top by size):
  M[src/redup/core/pipeline.py] 256L C:0 F:12 CC↑9 D:2 (python)
  M[src/redup/core/hasher.py] 234L C:2 F:15 CC↑14 D:2 (python)
  M[src/redup/core/scanner.py] 193L C:2 F:6 CC↑9 D:1 (python)
  M[src/redup/cli_app/main.py] 169L C:1 F:3 CC↑9 D:0 (python)
  M[src/redup/core/models.py] 152L C:9 F:1 CC↑1 D:0 (python)
  M[src/redup/core/planner.py] 110L C:0 F:5 CC↑7 D:1 (python)
  M[src/redup/core/matcher.py] 107L C:1 F:5 CC↑7 D:1 (python)
  M[src/redup/reporters/toon_reporter.py] 75L C:0 F:1 CC↑12 D:2 (python)
  M[src/redup/reporters/json_reporter.py] 66L C:0 F:3 CC↑3 D:3 (python)
  M[src/redup/reporters/yaml_reporter.py] 34L C:0 F:1 CC↑4 D:1 (python)
  M[src/redup/__init__.py] 25L C:0 F:0 CC↑0 D:0 (python)
  M[project.sh] 17L C:0 F:0 CC↑0 D:0 (shell)
  M[src/redup/__main__.py] 5L C:0 F:0 CC↑0 D:0 (python)
  M[src/sitecustomize.py] 4L C:0 F:0 CC↑0 D:0 (python)
  M[src/redup/cli_app/__init__.py] 1L C:0 F:0 CC↑0 D:0 (python)
  LANGS: python:16/shell:1

HOTSPOTS[3]:
  ★ scan fan=18  // Scan a project for code duplicates and generate a refactoring map.
  ★ scan_project fan=15  // Scan a project and return files with their code blocks.

Returns:
    Tuple of (
  ★ _find_structural_groups fan=11  // Find structural duplicate groups.

REFACTOR[2]:
  [1] M/M Reduce scan fan-out (currently 18)
  [2] M/M Reduce scan_project fan-out (currently 15)

EVOLUTION:
  2026-03-23 CC̄=4.1 crit=2 2527L // Automated analysis
